<html>
<head>
    <title>Randm useless web</title>

</head>
<style>
body {
    background: linear-gradient(317deg, #ef7777, #77ef8c, #778eef, #efb977, #ec77ef, #77efe8, #77bdef, #e2ef77);
    background-size: 1600% 1600%;
    -webkit-animation: rgbAnimation 25s ease infinite;
    -moz-animation: rgbAnimation 25s ease infinite;
    -o-animation: rgbAnimation 25s ease infinite;
    animation: rgbAnimation 25s ease infinite;
    color: white;
}

* {
    font-family: helvetica neue;
    animation: rgbText 5s ease infinite;
}

a:link {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}

@keyframes rgbText {
    0%{text-shadow: 0 0 3px #ef7777}
    50%{text-shadow: 0 0 3px #77ef8c}
    90%{text-shadow: 0 0 3px #778eef}
    100%{text-shadow: 0 0 3px #ef7777}

}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

@-webkit-keyframes rgbAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes rgbAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes rgbAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes rgbAnimation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

#container {
    color: white;
    background: none;
    height: 15%;
    transition: 800ms;
    margin-top: 10px;
}

h1 {
    margin-left: 15px;
    margin-top: 20px;
    text-align: left;
}

.paragraph {
   margin-left: 25px;
   margin-top: 10px;
}

.tiktok-embed {
    border: 2px solid white;
    border-radius: 10px;
    background: white;
    position: block;
}

#navigation {
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background: white;
    color:black;
}

#inner-container {
    margin-top: 60px;
    text-align: left;
}

#home, #button2 {
    width: 60px;
    height: 40px;
    text-size: 70px;
    background: transparent;
    color: black;
    border: none;
}

#hidden {
    display: none;
}

#clock {
    background: #333333 transparent;
    float:right;
    height: 40px;
    width: 50px;
    border-bottom-left-radius: 20px;
}

#ct6 {
    position: absolute;
    top: 50;
    right: 0;
    height: 18px;
    width: 70px;
    font-size: 15px;
    display: none;
    background: white;
    border: 1px solid #f3f3f3;
}
#body2 {
    margin-left: -100px;
    opacity: 0%;
    transition: 800ms;
    margin-top: 20px;
    position: absolute;
    top: 40;
}
#body1 {
    transition: 800ms;
}

</style>
<script>
function startTime() {
  const today = new Date();
  let h = today.getHours() % 12;
  let m = today.getMinutes();
  let s = today.getSeconds();
  let ampm = today.getHours() >= 12 ? ' PM' : ' AM';
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('ct6').innerHTML =  h + ":" + m + ":" + s + ampm;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

startTime();

function displayBody2() {
    document.getElementById("body2").style.marginLeft = "0px";
    document.getElementById("body2").style.opacity = "100%";
    document.getElementById("body1").style.marginLeft = "-50%";
    document.getElementById("body1").style.opacity = "0%";
}
function displayBody1() {
    document.getElementById("body2").style.marginLeft = "-60%";
    document.getElementById("body2").style.opacity = "0%";
    document.getElementById("body1").style.marginLeft = "0px";
    document.getElementById("body1").style.opacity = "100%";
}

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0); 
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}

function popup() {
  var x = document.getElementById("ct6");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<body>

    <div id="navigation">
        <button onclick="displayBody1()" id="home">Home</button>
        <button onclick="displayBody2()" id="button2">Tiktoks</button>
        <div id="clock">
            <canvas onclick="popup()" id="canvas" width="44" height="44"
style="z-index: 6">
</canvas>
   <div id="time">
       <span id='ct6' style="text-align: center"></span></div>
       </div>
    </div>
    
  <div id="body1">
    <div id="inner-container">
  <div id="container">
    <h1>Hello😌</h1>
    <h3 class="paragraph">• Welcome to this useless website</h3>
    

    <iframe width="390" height="315" src="https://www.youtube.com/embed/_KztNIg4cvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24nuZRykfPfuiv9RSf8EC31%2F"+"&opts=16798&num=10&ts=1672801331574");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
  </div>


  </div>
  </div>
  <div id="body2">
   <h3>My Tiktok page : nanerbs25</h3>
    <div id="video-player">
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cedhero_01/video/7142122293509066011" data-video-id="7142122293509066011" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@cedhero_01" href="https://www.tiktok.com/@cedhero_01?refer=embed">@cedhero_01</a> <p>gets mo na yung lesson nyo sa math</p> <a target="_blank" title="♬ original sound  - Ced Baal" href="https://www.tiktok.com/music/original-sound-Ced-Baal-7142122301738240795?refer=embed">♬ original sound  - Ced Baal</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mi.na.bo212/video/7137514748735671579" data-video-id="7137514748735671579" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@mi.na.bo212" href="https://www.tiktok.com/@mi.na.bo212?refer=embed">@mi.na.bo212</a> <p>sorry sorry sorry </p> <a target="_blank" title="♬ original sound  - eeeeeeeeeeeeeerza" href="https://www.tiktok.com/music/original-sound-eeeeeeeeeeeeeerza-7137514738199710490?refer=embed">♬ original sound  - eeeeeeeeeeeeeerza</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jllysnncrgrmtc/video/7143165459448204571" data-video-id="7143165459448204571" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@jllysnncrgrmtc" href="https://www.tiktok.com/@jllysnncrgrmtc?refer=embed">@jllysnncrgrmtc</a> <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7?refer=embed">#fypシ</a> <a title="newtrend" target="_blank" href="https://www.tiktok.com/tag/newtrend?refer=embed">#newtrend</a> <a title="classmates" target="_blank" href="https://www.tiktok.com/tag/classmates?refer=embed">#classmates</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="foroupage" target="_blank" href="https://www.tiktok.com/tag/foroupage?refer=embed">#foroupage</a> <a title="trend" target="_blank" href="https://www.tiktok.com/tag/trend?refer=embed">#trend</a> <a title="xyzbca" target="_blank" href="https://www.tiktok.com/tag/xyzbca?refer=embed">#xyzbca</a> <a title="fyppp" target="_blank" href="https://www.tiktok.com/tag/fyppp?refer=embed">#fyppp</a>  <a title="boundtofallinginlove" target="_blank" href="https://www.tiktok.com/tag/boundtofallinginlove?refer=embed">#boundtofallinginlove</a> <a title="9compassion" target="_blank" href="https://www.tiktok.com/tag/9compassion?refer=embed">#9compassion</a> <a target="_blank" title="♬ Bound slowmoSOLO - Apple | ayesafaithh" href="https://www.tiktok.com/music/Bound-slowmoSOLO-7127712908171709210?refer=embed">♬ Bound slowmoSOLO - Apple | ayesafaithh</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        
    </div>
  </div>   
</body>
</html>
